<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OmanERP_SahilModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="OmanERP_SahilModelStoreContainer">
    <EntitySet Name="Department" EntityType="OmanERP_SahilModel.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Designation" EntityType="OmanERP_SahilModel.Store.Designation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="OmanERP_SahilModel.Store.Employee" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DesignationName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="DOB" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Gender" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="JoiningDate" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="DesignationID" Type="int" Nullable="false" />
  </EntityType>
</Schema>